{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "your security key",
    "Audince": "your audience",
    "Issuer": "your issuer"
  }
}
