{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Initial Catalog=RestIdentity;User Id=sa;Password=AAaa11!!;trustServerCertificate=true"
  },
  "LogoRootPath": "D:\\workspace\\jac\\IntegrationProject_FoodOrderingSystem\\RNV2-Frontend\\OssApp\\wwwroot\\images\\share",
  "AuthSettings": {
    "Key": "your security key",
    "Audince": "your audience",
    "Issuer": "your issuer"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pxtoday;AccountKey=yV0oFaRbcqx3uRG6GsfXMqG99aBgCPI8gc9VycSDZOFUQYqhboil6zxTp1AhOJP2xUgPbO21SUxL+AStB94EHw==;EndpointSuffix=core.windows.net",
    "ContainerName": "pxtoday"
  }
}
