{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // xiao's below
  // "LogoRootPath": "C:\\Users\\pxtod\\Documents\\FSD\\IntegrationProject_FoodOrderingSystem\\RNV2-Frontend\\RestaurantNetowrkApp\\wwwroot\\img\\rest\\"
  // Yi's path below
  //"LogoRootPath": "C:\\Users\\Yi Ding\\Documents\\C#\\IntegrationProject_FoodOrderingSystem\\RNV2-Frontend\\RmsApp\\wwwroot\\img\\"
  "LogoRootPath": "D:\\workspace\\jac\\RNV2-Frontend\\OssApp\\wwwroot\\images\\share\\"

}
