{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "server=fsd05library.database.windows.net;Initial Catalog=RestaurantNetwork;User Id=dbadmin;Password=Fsd05@@@;persist security info=True;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
